launch_status failed=0 1718466801000000000
launch_status broken=0 1718466801000000000
launch_status passed=13 1718466801000000000
launch_status skipped=0 1718466801000000000
launch_status unknown=1 1718466801000000000
launch_time duration=54078 1718466801000000000
launch_time min_duration=2 1718466801000000000
launch_time max_duration=6709 1718466801000000000
launch_time sum_duration=39630 1718466801000000000
launch_retries retries=0 1718466801000000000
launch_retries run=14 1718466801000000000
